<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Imperal Database</title>
        <link rel="icon" type="image/x-icon" href="/source/empire.svg"
        <meta name="description" content="The Imperal Database - A fan made Star Wars Database">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {
                margin: 0;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: #121212; /* Dark background */
                color: #f0f0f0; /* Light text color */
            }
            /* Navigation Bar */
            .navbar {
                display: flex;
                align-items: center;
                background-color: rgb(66, 122, 211);
                padding: 10px 20px;
                color: whitesmoke;
            }
            .navbar a {
                text-decoration: none;
                color: white;
                padding: 8px 16px;

            }
            .navbar a:hover {
            background-color: #45a049;
            border-radius: 4px;
        }
        .logo-head {
            text-align: center;
        }
        .bottom-text {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #1f1f1f; /* Darker footer background */
            padding: 10px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5); /* Subtle shadow */
            color: wheat; /* Light text color */
        }
        </style>
    </head>
    <body>
        <div class="logo-head">
            <h1>The Imperal Database</h1>
            <img src="/sources/empire.svg" alt="Imperal Logo">
        </div>
        <div class="logo"></div>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#memes">Memes</a>
            <a href="#quotes">Quotes</a>
            <a href="#information ">Information</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="bottom-text">
            <body><i>Star Wars</i> is copyrighted by Lucas Film and many of the Lucas Film trademarkds are referenced on this site.</body>
        </div>
    </body>
</html>
